NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://chanko:chanko@test-login.9cknv.mongodb.net/moghamarati?authSource=admin&replicaSet=test-login-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
CORS_ORIGIN=http://localhost:3000